{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"about": {
				"path": "D:\\VST\\PolyPortamento\\resource\\about.png"
			},
			"handle": {
				"path": "D:\\VST\\PolyPortamento\\resource\\handle.png"
			},
			"slider": {
				"path": "D:\\VST\\PolyPortamento\\resource\\slider.png"
			}
		},
		"fonts": {
			"logo": {
				"bold": "true",
				"font-name": "Arial",
				"size": "20"
			}
		},
		"colors": {
			"Background": "#404040ff",
			"OptionMenu": "#bfbfbfff",
			"Text": "#ffffffff",
			"Theme": "#96fafaff"
		},
		"control-tags": {
			"Portamentocurve": "2",
			"Portamentotime": "0",
			"Unitsofportamentotime": "1"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:\\VST\\PolyPortamento\\resource\\PolyPortamento.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1144, 721",
				"SplitViewSize_0_0": "0.441726618705035989354001912943203933537",
				"SplitViewSize_0_1": "0.5294964028776978359758231817977502942085",
				"SplitViewSize_1_0": "0.4848920863309352791148398864606861025095",
				"SplitViewSize_1_1": "0.5079136690647482188509798106679227203131",
				"SplitViewSize_2_0": "0.4213286713286713558446194838325027376413",
				"SplitViewSize_2_1": "0.574300699300699268867731461796211078763",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "1"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "220, 170",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "200, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "200, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Portamento time",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "Portamentotime",
									"default-value": "0",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Theme",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 20",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "40, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "0.00",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "OptionMenu",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "Unitsofportamentotime",
									"default-value": "0",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Background",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "3",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "80, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "true",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap": "slider",
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Portamentotime",
									"default-value": "0",
									"draw-back": "false",
									"draw-back-color": "~ BlackCColor",
									"draw-frame": "false",
									"draw-frame-color": "~ GreyCColor",
									"draw-value": "false",
									"draw-value-color": "Text",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-bitmap": "handle",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "0, 40",
									"reverse-orientation": "false",
									"size": "200, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "200, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Portamento curve",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap": "slider",
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Portamentocurve",
									"default-value": "0.5",
									"draw-back": "false",
									"draw-back-color": "~ BlackCColor",
									"draw-frame": "false",
									"draw-frame-color": "~ GreyCColor",
									"draw-value": "false",
									"draw-value-color": "Text",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-bitmap": "handle",
									"handle-offset": "0, 0",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "0, 90",
									"reverse-orientation": "false",
									"size": "200, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "60, 10",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "slow start",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "60, 10",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "linear",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontSmaller",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "140, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "60, 10",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "fast start",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "logo",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 135",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "160, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "PolyPortamento",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmaller",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "170, 143",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "About",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimationSplashScreen": {
						"attributes": {
							"animation-index": "0",
							"animation-time": "500",
							"class": "CAnimationSplashScreen",
							"default-value": "0.5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "170, 143",
							"size": "40, 20",
							"splash-bitmap": "about",
							"splash-origin": "3, 2",
							"splash-size": "213, 165",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}